* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

/*start global role*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/*meduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/*larg*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global role*/

/*start componant*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*end componant*/

/*start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}

.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.116);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgba(0, 0, 0, 0.116) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgb(175, 174, 174);
}
/*end header */

/*start landing section*/
.landing {
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  margin: 0;
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 30%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;

  font-size: 50px;
  color: #10cab7;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/*end landing section*/

/*start features section*/
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: #10cab7;
  font-size: 70px;
  padding-bottom: 20px;
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
.hr {
  width: 30%;
  font-size: 1px;
  color: rgba(119, 119, 119, 0.465);
}
/*end features section*/

/*start services*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: #10cab7;
  font-size: 30px;
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}

.services .services-content .image img {
  width: 260px;
}
/*end services*/

/*start portofolio*/
.portofolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portofolio .portofolio-content .card {
  background-color: #fff;
}
.portofolio .portofolio-content .card img {
  max-width: 100%;
}
.portofolio .portofolio-content .card .info {
  padding: 20px;
}
@media (max-width: 767px) {
  .portofolio .portofolio-content .card .info {
    text-align: center;
  }
}
.portofolio .portofolio-content .card .info h3 {
  margin: 0;
}
.portofolio .portofolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/*end portofolio*/

/*start about*/
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -57px;
  width: 100px;
  height: 262px;
  border-left: 144px solid #10cab7;
  border-bottom: 86px solid #10cab7;
  z-index: -1;
  right: -152px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 60px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/*end about*/

/*start contact*/
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: #10cab7;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: 15px;
}
.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}

/*end contact*/
/*start footer*/
.footer {
  background: #2c4755;
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}
/*end footer*/
